# ATMDispenser

./: .project  pom.xml
src/main/java/com/atmdispenser/config/: ATMDispenserApiAppConfig.java
src/main/java/com/atmdispenser/constant/: Denomination.java
src/main/java/com/atmdispenser/controller/: ATMDipenserApiController.java
src/main/java/com/atmdispenser/service/: CurrencyDispenserService.java
src/main/java/com/atmdispenser/service/impl/: CurrencyDispenserServiceImpl.java
src/main/java/com/atmdispenser/vo/: ATM.java  Currency.java  ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/atmdispenser/controller/: ATMDispenserApiControllerTest.java
src/test/java/com/atmdispenser/integration/test/: SpringBootRestTestClient.java
src/test/java/com/atmdispenser/service/: CurrencyDispenserServiceTest.java
src/test/java/com/atmdispenser/suite/: AllATMDispenserTests.java
